{
  "name": "Piano Mestre",
  "short_name": "Piano Mestre",
  "description": "Aprèn a tocar el piano nota a nota, amb detecció de notes pel micròfon.",
  "lang": "ca",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#17140F",
  "theme_color": "#17140F",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
